body {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: purple;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-brand {
  display: block;
  padding: 8px;
  background-color: silver;
  border-color: silver;
}

.nav-list {
    display: flex;
    flex-direction: row;
    border: 10px;
    font-family: 'Lato', sans-serif;
    align-self: center;
    margin-left: 20px;
    margin-right: 30px;
    animation: fade-in-from-top 0.5s;
    font-family: fantasy;

}

.nav-item-1 {
    margin: 10px 10px 10px 100px;
}

.nav-item-2 {
    margin: 10px 10px 10px 100px;
}

.nav-item-3 {
    margin: 10px 10px 10px 100px;
}

.nav-item-4 {
    margin: 10px 10px 10px 100px;
}

.nav-item-5 {
    margin: 10px 10px 10px 100px;
}

.nav-item-6 {
    margin: 10px 10px 10px 100px;
}

.nav-item-7 {
    margin: 10px 10px 10px 100px;
}

button {
    background-color: blueviolet;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: white;
}

.topic-list {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr;
}

.latest-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

/*.latest-1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

.latest-2 {
    grid-column: 1 / 6;
    grid-row: 1 / 6;
  }
  .latest-3 {
    grid-column: 1/9;
    grid-row: 1/9;
  }
  .latest-4 {
    grid-column: 1/12;
    grid-row: 1/12;
  }
  .latest-5 {
    grid-column: 1/15;
    grid-row: 1/15;
  }
  .latest-6 {
    grid-column: 3;
    grid-row: 4;
  }
*/
  /*
.form-control {
  margin-left: 1000px;
}

.subscribe-btn {
    margin-left: 1000px;
}

.donate-btn {
    margin-left: 1000px;
}
*/
.main-image-div {
  position: relative;
  text-align: center;
  color: purple;
}

.thirteen {
    position: absolute;
    bottom: 8px;
    left: 16px; 
}

.cycle {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr 0.5fr;
}

.text {
 padding-left: 700px;
}

.meet-authors{
    display: flex;
    justify-content: center;
}

.news-header {
    color: white;
}

.news-letter {
    background-color: purple;
    text-align: center;
}